<?xml version="1.0" encoding="UTF-8"?><project name="NoStream" company="" webLink="" view-date="2016-09-12" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="51" order="0"/>
        <field id="tpd4" name="Date de début" width="27" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="27" name="Phase d'études" meeting="false" start="2016-09-19" duration="4" complete="100" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Définition des objectifs" color="#8cb6ce" meeting="false" start="2016-09-19" duration="4" complete="100" expand="true"/>
        </task>
        <task id="9" name="Planning" color="#000000" meeting="false" start="2016-09-23" duration="14" complete="99" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Etude d'avant projet" color="#8cb6ce" meeting="false" start="2016-09-23" duration="2" complete="100" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Etude de faisabilité" color="#8cb6ce" meeting="false" start="2016-09-27" duration="5" complete="100" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Analyse des besoins" color="#8cb6ce" meeting="false" start="2016-10-04" duration="3" complete="100" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Définition des fonctionnalités" color="#8cb6ce" meeting="false" start="2016-10-07" duration="4" complete="98" expand="true"/>
        </task>
        <task id="10" name="Définition du projet" color="#000000" meeting="false" start="2016-10-17" duration="27" complete="96" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Redaction du cahier des charges" color="#8cb6ce" meeting="false" start="2016-10-17" duration="7" complete="100" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Realisation des differents diagrammes" color="#8cb6ce" meeting="false" start="2016-10-25" duration="10" complete="100" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Distribution des taches" color="#8cb6ce" meeting="false" start="2016-10-24" duration="3" complete="100" expand="true"/>
            <task id="15" name="Redaction du rapport" color="#8cb6ce" meeting="false" start="2016-11-08" duration="11" complete="90" expand="true"/>
        </task>
        <task id="16" name="Lancement du projet" color="#000000" meeting="false" start="2016-11-25" duration="39" complete="30" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Creation de la base de données" color="#8cb6ce" meeting="false" start="2016-11-25" duration="5" complete="100" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Creation de la structure du site" color="#8cb6ce" meeting="false" start="2016-11-25" duration="3" complete="100" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Création de la vue" color="#8cb6ce" meeting="false" start="2016-11-30" duration="14" complete="33" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Création du modèle" color="#8cb6ce" meeting="false" start="2016-12-02" duration="14" complete="33" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Programmation du controleur" color="#8cb6ce" meeting="false" start="2016-12-22" duration="20" complete="0" expand="true"/>
        </task>
        <task id="36" name="Finition" color="#000000" meeting="false" start="2017-01-20" duration="30" complete="0" expand="true">
            <task id="37" name="Peuplement de la base de données" color="#8cb6ce" meeting="false" start="2017-01-20" duration="5" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Tests" color="#8cb6ce" meeting="false" start="2017-01-27" duration="10" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Redaction du rapport final" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2017-02-10" duration="15" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="178" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="96" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
